---
- name: Add cronjob to run zadatak2.sh every 1h and 25 minutes on Wednesdays
  cron:
    name: "Run zadatak2.sh"
    hour: "*/1"
    minute: "25"
    weekday: "3"
    job: "~/mentoring/bash/zadatak2.sh"
    user: "root"
